# CTUDY_AOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toy/project/ctudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toy/project/ctudy/: BaseActivity.kt  CtudyApplication.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/toy/project/ctudy/activity/: BaseActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MemberEnrollActivity.kt  RoomAddActivity.kt  RoomDetailActivity.kt  SignActivity.kt
app/src/main/java/com/toy/project/ctudy/adapter/: BaseViewHolder.kt  MainRoomAdapter.kt  MemberListAdapter.kt
app/src/main/java/com/toy/project/ctudy/common/: CommonConst.kt  CommonDefine.kt  HttpDefine.kt  SingleLiveEvent.kt
app/src/main/java/com/toy/project/ctudy/di/: ApiModule.kt  PrefModule.kt  ViewModelModule.kt  dialogModule.kt
app/src/main/java/com/toy/project/ctudy/extension/: CommonExtension.kt  CommonFunction.kt  MoveActivityExtension.kt
app/src/main/java/com/toy/project/ctudy/interfaces/: RoomClickListener.kt  RoomModifyListener.kt
app/src/main/java/com/toy/project/ctudy/model/: LoginData.kt  RoomEnrollData.kt  RoomModifyData.kt  SignUpData.kt
app/src/main/java/com/toy/project/ctudy/model/response/: BaseResponse.kt  DupleChkResponse.kt  LoginResponse.kt  MemberListResponse.kt  ReturnResultResponse.kt  RoomAllResponse.kt  RoomDetailResponse.kt  SignUpResponse.kt
app/src/main/java/com/toy/project/ctudy/repository/: SharedPrefImpl.kt
app/src/main/java/com/toy/project/ctudy/repository/etc/: CommonDialogImpl.kt  CommonDialogListener.kt  RecyclerBottomView.kt
app/src/main/java/com/toy/project/ctudy/repository/network/: ApiService.kt  LoginManager.kt  LoginManagerImpl.kt  RetrofitProvider.kt
app/src/main/java/com/toy/project/ctudy/repository/pref/: BasePref.kt  SharedPrefImpl.kt  UserPref.kt
app/src/main/java/com/toy/project/ctudy/repository/room/: MemberDatabase.kt
app/src/main/java/com/toy/project/ctudy/repository/room/dao/: MemberDAO.kt
app/src/main/java/com/toy/project/ctudy/repository/room/entity/: MemberEntity.kt
app/src/main/java/com/toy/project/ctudy/view/: CommonDialog.kt  HeaderView.kt  LoadingDialog.kt  RoomModifyDialog.kt  SettingBottomDialog.kt
app/src/main/java/com/toy/project/ctudy/viewmodel/: BaseViewModel.kt  IntroViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MemberEnrollViewModel.kt  RoomAddViewModel.kt  RoomDetailViewModel.kt  RoomModifyViewModel.kt  SettingBottomViewModel.kt  SignViewModel.kt
app/src/main/res/drawable/: duple_box_layout.xml  editbox_layout.xml
app/src/main/res/drawable-hdpi/: memeber_round_box.xml  memeber_round_image_box.xml  search_editbox_layout.xml
app/src/main/res/drawable-xhdpi/: main_bg_button_layout.xml
app/src/main/res/drawable-xxhdpi/: main_list_box.xml  round_image_box.xml  round_main_bg_box.xml  round_main_bg_line_box.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_member_enroll.xml  activity_room_add.xml  activity_room_detail.xml  activity_sign.xml  common_alert_dialog.xml  common_loading.xml  header_layout.xml  main_room_item.xml  member_list_item.xml  room_modify_dialog.xml  setting_bottom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/toy/project/ctudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
