// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // divided version info
    ext {
        android_kotlin_plugin_version = '1.5.31'
        android_ktx_version = '1.7.0'
        android_plugin_version = '4.1.2'
        android_tool_gradle_version = '7.0.4'
        meterial_version = '1.4.0'
        appcompat_version = '1.4.0'
        constraintlayout_version = '2.1.2'

        // Rxjava2
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.17'
        rxKotlinVersion = '2.4.0'

        // Retrofit
        retrofitVersion = '2.9.0'

        // Koin
        koin_version= "3.1.4"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_tool_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$android_kotlin_plugin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}