<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.toy.project.ctudy.viewmodel.RoomDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.RoomDetailActivity">

        <com.toy.project.ctudy.view.HeaderView
            android:id="@+id/header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:layout_marginRight="@dimen/dp_size_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_view">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/room_detail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={viewModel.resultName}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/room_detail_profile_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_detail_text"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/room_detail_master_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_10"
                android:gravity="center"
                android:text="김예현"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_19"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_detail_profile_img" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/room_detail_master_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_10"
                android:gravity="center"
                android:text="into1023"
                android:textColor="@color/basic_sub_text_color"
                android:textSize="@dimen/text_size_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_detail_master_name" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_20"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_detail_master_id">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/dp_size_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_main_bg_line_box"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_size_5"
                        android:text="쿠폰 발행"
                        android:textAlignment="center"
                        android:textColor="@color/main_bg_color"
                        android:textSize="@dimen/text_size_17" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/dp_size_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_10"
                    android:layout_weight="1"
                    android:background="@drawable/round_main_bg_box"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_size_5"
                        android:text="내 쿠폰"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_17" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!-- 기존화면 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_detail_text">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/room_detail_modify_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg_color"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.showModifyDialog()}"
                    app:layout_constraintEnd_toStartOf="@+id/room_detail_delete_layout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_size_15"
                        android:text="@string/study_room_detail_modify_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_17" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/room_detail_delete_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/basic_hint_text_color2"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/room_detail_modify_layout"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_size_15"
                        android:text="@string/study_room_detail_delete_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_17" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
