<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.toy.project.ctudy.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_size_20"
        android:layout_marginRight="@dimen/dp_size_20"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_20"
            android:layout_marginBottom="@dimen/dp_size_20"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:gravity="center"
                android:onClick="@{()->viewModel.moveEnrollRoom()}"
                android:text="+"
                android:textColor="@color/main_bg_color"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recyclerview_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/room_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 메뉴 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_size_20"
                android:layout_marginBottom="@dimen/dp_size_25"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_add_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.moveEnrollRoom()}"
                    android:src="@drawable/add_btn"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/main_menu_fab"
                    app:layout_constraintLeft_toLeftOf="@id/main_menu_fab"
                    app:layout_constraintRight_toRightOf="@id/main_menu_fab"
                    app:layout_constraintTop_toTopOf="@id/main_menu_fab"
                    app:layout_goneMarginBottom="0dp"
                    app:maxImageSize="@dimen/dp_size_20"
                    app:useCompatPadding="false" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_logout_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.logOut()}"
                    android:src="@drawable/logout_btn"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/main_menu_fab"
                    app:layout_constraintLeft_toLeftOf="@id/main_menu_fab"
                    app:layout_constraintRight_toRightOf="@id/main_menu_fab"
                    app:layout_constraintTop_toTopOf="@id/main_menu_fab"
                    app:layout_goneMarginBottom="0dp"
                    app:maxImageSize="@dimen/dp_size_20"
                    app:useCompatPadding="false" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/main_menu_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:onClick="@{()-> viewModel.clickMenuFab()}"
                    android:src="@drawable/menu_icon"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:maxImageSize="@dimen/dp_size_20"
                    app:useCompatPadding="false" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
