<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="items"
            type="com.toy.project.ctudy.model.response.MemberList" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/member_list_img"
            android:layout_width="@dimen/dp_size_0"
            android:layout_height="@dimen/dp_size_100"
            android:layout_weight="0.3"
            android:background="@drawable/memeber_round_image_box" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="@dimen/dp_size_0"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:background="@drawable/memeber_round_box"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_size_10">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/member_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_10"
                android:text="@{items.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/member_list_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_15"
                android:text="@{items.username}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_13" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</layout>
