<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <data>

        <variable
            name="viewmodel"
            type="com.toy.project.ctudy.viewmodel.RoomDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rood_detail_modify_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_size_15"
                android:onClick="@{()->viewmodel.showModifyDialog()}"
                android:text="@string/study_room_detail_modify_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_1"
                android:layout_marginLeft="@dimen/dp_size_5"
                android:layout_marginRight="@dimen/dp_size_5"
                android:background="@color/basic_box_line_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rood_detail_delete_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_size_15"
                android:text="@string/study_room_detail_delete_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
